<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="140dp"
        android:layout_marginBottom="20dp"
        android:layout_height="140dp"
        android:src="@drawable/logouniva"
        android:scaleType="centerInside"/>

    <EditText
        android:background="@drawable/default_input_background"
        android:id="@+id/etUser"
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Usuario" />
    <EditText
        android:background="@drawable/default_input_background"
        android:id="@+id/etPwd"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Contraseña" />

    <Button
        android:background="@drawable/default_button_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="main_login"
        android:text="Ingresar"
        android:textColor="#fff" />

</LinearLayout>
